CLogger/DailyWindow.xaml

<Window x:Class="CLogger.DailyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLogger"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Daily" Height="550" Width="1000">
    <Grid>
        <Label Content="Food"  Width="100" HorizontalAlignment="Left" Margin="48,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Protein(g)" Width="100" HorizontalAlignment="Left" Margin="48,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Carbs(g)" Width="100" HorizontalAlignment="Left" Margin="48,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Fat(g)" Width="100" HorizontalAlignment="Left" Margin="48,136,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DailyFood" PreviewTextInput="PreviewText_Input"  HorizontalAlignment="Left" Height="30" Margin="219,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="DailyProt" HorizontalAlignment="Left" Height="30" Margin="219,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="DailyCarb" HorizontalAlignment="Left" Height="30" Margin="219,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <TextBox x:Name="DailyFat" HorizontalAlignment="Left" Height="30" Margin="219,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
        <Label Content="Total Cal." HorizontalAlignment="Left" Margin="48,214,0,0" VerticalAlignment="Top"/>
        <TextBox Name="DailyRes" HorizontalAlignment="Left" Margin="219,217,0,0" TextWrapping="Wrap" IsReadOnly="True"  Height="30" VerticalAlignment="Top" Width="120" TextAlignment="Center" FontWeight="Bold"/>
        <Button x:Name="DailyCalcButton" Click="DailyCalc" Content="Calculate/Save" HorizontalAlignment="Left" Margin="219,278,0,0" VerticalAlignment="Top" Height="50" Width="120"/>

        <ListView
            x:Name="DailyListView"
            SelectionChanged="DailyListView_SelectionChanged"
            Margin="357,10,10,80">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Food" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Protein" Width="120" DisplayMemberBinding="{Binding Protein}" />
                    <GridViewColumn Header="Carbs" Width="120" DisplayMemberBinding="{Binding Carb}" />
                    <GridViewColumn Header="Fat" Width="120" DisplayMemberBinding="{Binding Fat}" />
                    <GridViewColumn Header="Calories" Width="120" DisplayMemberBinding="{Binding Result}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Delete" Click="Delete_Button" HorizontalAlignment="Left" Margin="48,278,0,0" VerticalAlignment="Top" Height="50" Width="100"/>
        <Button Content="Update" Click="Update_Button" HorizontalAlignment="Left" Margin="48,350,0,0" VerticalAlignment="Top" Height="50" Width="100"/>
        <Button Content="Clear" Click="Clear_Button" HorizontalAlignment="Left" Margin="229,350,0,0" VerticalAlignment="Top" Height="50" Width="100"/>
        <Button Content="Show kcal result for the day" Click="ShowButton" HorizontalAlignment="Left" Margin="79,425,0,0" VerticalAlignment="Top" Height="60" Width="200"/>
        <Label x:Name="DailyDate" HorizontalAlignment="Left" Margin="610,455,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
