CLogger/Details.xaml

<Window x:Class="CLogger.Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLogger"
        mc:Ignorable="d"
         ResizeMode="NoResize"
        Title="Details" Height="700" Width="500">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="DDayLabel"
           Grid.Column="0" 
           Content="Date" 
           HorizontalAlignment="Center" 
           VerticalAlignment="Top"
           FontSize="20"/>
        <Label 
            x:Name="DProtLabel"
            Grid.Column="1"
            Content="Protein(g)"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="16"/>
        <Label x:Name="DCarbLabel"
            Grid.Column="2"
            Content="Carbs(g)"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="17"/>
        <Label x:Name="DFatLabel"
            Grid.Column="3"
            Content="Fat(g)"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="17"/>
        <StackPanel 
        Grid.Column="3"
        VerticalAlignment="Bottom">
            <Button Click="Delete_Button"
                Content="Delete"
                Height="100"/>
        </StackPanel>
        <StackPanel
            Margin="0,202,5,0"
            VerticalAlignment="Top"
            Grid.Column="0"
            Grid.ColumnSpan="1">
        </StackPanel>
        <Border
            Grid.Column="0"
            Margin="-25,197,0,0"
            Padding="5"
            BorderThickness="1"
            BorderBrush="Black"
            Background="LightCyan"
            CornerRadius="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock
            x:Name="DDateNameBox"
            FontSize="18"
            FontWeight="Bold"
            FontStyle="Italic"
            TextAlignment="Center"
            Foreground="Black"
            Background="Transparent"/>
        </Border>
        <TextBox x:Name="DProtTextBox" Grid.ColumnSpan="1" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" TextAlignment="Center"/>
        <TextBox x:Name="DCarbsTextBox" Grid.ColumnSpan="1"  FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="5,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextAlignment="Center"/>
        <TextBox x:Name="DFatTextBox"
             Grid.Column="3"
             FontSize="20"
             HorizontalAlignment="Center"
             Margin="5,202,0,0"
             TextWrapping="Wrap" 
             VerticalAlignment="Top"
             TextAlignment="Center"
             Height="25"
             Width="90" 
             RenderTransformOrigin="0.457,2.253"/>
        <StackPanel Grid.Column="0"
                VerticalAlignment="Bottom">
            <Button
            Click="Update_Button"
            Height="100"
            Content="Update"/>
        </StackPanel>
    </Grid>
</Window>
