CLogger/Logs.xaml

<Window x:Class="CLogger.Logs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLogger"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Logs" Height="450" Width="700">
    <Grid>
        <ListView
            SelectionChanged="macrosListView_SelectionChanged"
            Margin="10"
            x:Name="macrosListView">
            
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="GridViewColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Day" Width="120" DisplayMemberBinding="{Binding Day}"/>
                    <GridViewColumn Header="Protein" Width="120" DisplayMemberBinding="{Binding Protein}" />
                    <GridViewColumn Header="Carbs" Width="120" DisplayMemberBinding="{Binding Carb}" />
                    <GridViewColumn Header="Fat" Width="120" DisplayMemberBinding="{Binding Fat}" />
                    <GridViewColumn Header="Calories" Width="120" DisplayMemberBinding="{Binding Result}" />
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
