CLogger/Logs1.xaml

<Window x:Class="CLogger.Logs1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLogger"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Logs1" Height="600" Width="700">
    <Grid>

        <TextBox HorizontalAlignment="Right" x:Name="LProt" Text="TextBox" Background="Beige" TextAlignment="Center" IsReadOnly="True" Margin="0,147,29,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32" FontSize="20"/>
        <TextBox HorizontalAlignment="Right" x:Name="LCarb" Background="Beige" TextAlignment="Center" IsReadOnly="True" Margin="0,217,29,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="32" FontSize="20" />
        <TextBox HorizontalAlignment="Right" x:Name="LFat" Background="Beige" TextAlignment="Center" IsReadOnly="True" Margin="0,289,29,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="32" FontSize="20" />
        <TextBox HorizontalAlignment="Right" x:Name="LRes" Background="Beige" TextAlignment="Center" IsReadOnly="True" Margin="0,368,29,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="32" FontSize="20" />
        <Label HorizontalAlignment="Left" x:Name="LDate" Margin="143,23,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="416" Height="35" FontSize="25" FontFamily="Arial Black" Background="LightCyan"/>
        <Label Content="Protein(g)" HorizontalAlignment="Left" Margin="24,147,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Carbs(g)" HorizontalAlignment="Left" Margin="24,217,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Fat(g)" HorizontalAlignment="Left" Margin="24,289,0,0" VerticalAlignment="Top" Width="119"/>
        <Label Content="Total kcal" HorizontalAlignment="Left" Margin="24,368,0,0" VerticalAlignment="Top" Width="119"/>
        <Button Content="Next Day" x:Name="NextDayButton" Click="NextDay_Click" HorizontalAlignment="Left" Margin="459,83,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <Button Content="Prev. Day" x:Name="PrevDayButton" Click="PrevDay_Click" HorizontalAlignment="Left" Margin="143,83,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
        <Button 
            Content="Modify" 
            Click="Modify" HorizontalAlignment="Center" 
            Margin="0,439,0,0" VerticalAlignment="Top" Width="100" Height="70"/>
        






    </Grid>
</Window>
