CLogger/MainWindow.xaml

<Window x:Class="CLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLogger"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CLogger" Height="700" Width="500">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label 
                x:Name="ProtLabel"
                Content="Protein(g)"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="16" Margin="0,64,0,0"/>
        <Label x:Name="CarbLabel"
                Grid.Column="1"
                Content="Carbs(g)"
                HorizontalAlignment="Left"
                FontWeight="Bold"
                VerticalAlignment="Top"
                FontSize="17" Grid.ColumnSpan="2" Margin="50,63,0,0"/>
        <Label x:Name="FatLabel"
                Grid.Column="3"
                FontWeight="Bold"
                Content="Fat(g)"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="17" Margin="0,63,0,0"/>
        <StackPanel 
            Grid.Column="3"
            VerticalAlignment="Bottom">
            <Button 
                Click="Calculate_Button"
                    Content="CALCULATE"
                    Height="100"/>
        </StackPanel>
        <StackPanel
            Margin="0,202,0,0"
            VerticalAlignment="Top"
            Grid.Column="0"
            Grid.ColumnSpan="1">
        </StackPanel>
        <TextBox x:Name="ProtTextBox" FontSize="20" HorizontalAlignment="Center" Height="25" Margin="0,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" TextAlignment="Center"/>
        <TextBox x:Name="CarbsTextBox" Grid.ColumnSpan="2"  FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="54,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextAlignment="Center"/>
        <TextBox x:Name="FatTextBox"
                 Grid.Column="3"
                 FontSize="20"
                 HorizontalAlignment="Center"
                 Height="25"
                 Margin="5,202,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="90" 
                 TextAlignment="Center"
                 RenderTransformOrigin="0.457,2.253"/>
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Bottom">
            <Button
                Click="Logs_Button"
                Height="100"
                Content="Logs"/>

        </StackPanel>
        <Button Content="Cal/Food" Click="CalFood" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Grid.Column="3" Width="100" Height="50"/>
        <Button Content="Goals/Day" Click="Goals_Button" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top"  Width="100" Height="50"/>
        <Label x:Name="DateNameBox" FontWeight="Bold" Background="Beige" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="4,-35,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Width="370"/>
    </Grid>
</Window>
