CLogger/MainWindow.xaml

<Window x:Class="CLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLogger"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CLogger" Height="700" Width="500">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="DayLabel"
               Grid.Column="0" 
               Content="Date" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               FontSize="20"/>
        <Label 
                x:Name="ProtLabel"
                Grid.Column="1"
                Content="Protein(g)"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="16"/>
        <Label x:Name="CarbLabel"
                Grid.Column="2"
                Content="Carbs(g)"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="17"/>
        <Label x:Name="FatLabel"
                Grid.Column="3"
                Content="Fat(g)"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="17"/>
        <StackPanel 
            Grid.Column="3"
            VerticalAlignment="Bottom">
            <Button 
                Click="Calculate_Button"
                    Content="CALCULATE"
                    Height="100"/>
        </StackPanel>
        <StackPanel
            Margin="0,202,0,0"
            VerticalAlignment="Top"
            Grid.Column="0"
            Grid.ColumnSpan="1">
        </StackPanel>
        <Border
            Grid.Column="0"
            Margin="-25,195,0,0"
            Padding="7"
            BorderThickness="1"
            BorderBrush="Black"
            Background="LightCyan"
            CornerRadius="10"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock
            x:Name="DateNameBox"
            FontSize="18"
            FontWeight="Bold"
            FontStyle="Italic"
            TextAlignment="Center"
            Foreground="Black"
            Background="Transparent"
            />
        </Border>
        <TextBox x:Name="ProtTextBox" Grid.ColumnSpan="1" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="5,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" TextAlignment="Center"/>
        <TextBox x:Name="CarbsTextBox" Grid.ColumnSpan="1"  FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="5,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" TextAlignment="Center"/>
        <TextBox x:Name="FatTextBox"
                 Grid.Column="3"
                 FontSize="20"
                 HorizontalAlignment="Center"
                 Height="25"
                 Margin="5,202,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="90" 
                 TextAlignment="Center"
                 RenderTransformOrigin="0.457,2.253"/>
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Bottom">
            <Button
                Click="Logs_Button"
                Height="100"
                Content="Logs"/>

        </StackPanel>
        <Button Content="Food/Cal" Click="CalFood" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Grid.Column="3" Width="100" Height="50"/>
        <Button Content="Goals" Click="Goals_Button" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top"  Width="100" Height="50"/>
    </Grid>
</Window>
