CLogger/MainWindow.xaml

<Window x:Class="CLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLogger"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="CLogger" Height="700" Width="500">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="DayLabel"
               Grid.Column="0" 
               Content="Day" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               FontSize="20"/>
        <Label 
                x:Name="ProtLabel"
                Grid.Column="1"
                Content="Protein(g)"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="16"/>
        <Label x:Name="CarbLabel"
                Grid.Column="2"
                Content="Carbs(g)"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="17"/>
        <Label x:Name="FatLabel"
                Grid.Column="3"
                Content="Fat(g)"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="17"/>
        <StackPanel 
            Grid.Column="3"
            VerticalAlignment="Bottom">
            <Button 
                Click="Calculate_Button"
                    Content="CALCULATE"
                    Height="100"/>
        </StackPanel>
        <StackPanel
            Margin="0,202,0,0"
            VerticalAlignment="Top"
            Grid.Column="0"
            Grid.ColumnSpan="1">
            <ComboBox
                FontSize="15"
                Width="85"
                x:Name="DayComboBox" SelectedIndex="0">
                <ComboBoxItem Content="Monday"/>
                <ComboBoxItem Content="Tuesday"/>
                <ComboBoxItem Content="Wednesday"/>
                <ComboBoxItem Content="Thursday"/>
                <ComboBoxItem Content="Friday"/>
                <ComboBoxItem Content="Saturday"/>
                <ComboBoxItem Content="Sunday"/>
            </ComboBox>

        </StackPanel>
        <TextBox x:Name="ProtTextBox" Grid.ColumnSpan="1" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="0,202,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.457,2.253"/>
        <TextBox x:Name="CarbsTextBox" Grid.ColumnSpan="1"  FontSize="20" Grid.Column="2" HorizontalAlignment="Left" Height="25" Margin="0,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" RenderTransformOrigin="0.457,2.253"/>
        <TextBox x:Name="FatTextBox"
                 Grid.Column="3"
                 FontSize="20"
                 HorizontalAlignment="Center"
                 Height="25"
                 Margin="0,202,0,0"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="90" 
                 RenderTransformOrigin="0.457,2.253"/>
        <StackPanel Grid.Column="0"
                    VerticalAlignment="Bottom">
            <Button
                Click="Logs_Button"
                Height="100"
                Content="Logs"/>
           
        </StackPanel>
    </Grid>
</Window>
