CLogger/Progress.xaml

<Window x:Class="CLogger.Progress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLogger"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Progress" Height="600" Width="600">
    <Grid>
        <Label Content="Current Weight:" HorizontalAlignment="Left" Margin="32,48,0,0" VerticalAlignment="Top" Width="150"/>
        <Label Content="Goal Weight:" HorizontalAlignment="Left" Margin="32,81,0,0" VerticalAlignment="Top" Width="150" />
        <Label Content="Activity:" HorizontalAlignment="Left" Margin="32,114,0,0" VerticalAlignment="Top" Width="150" />
        <Label Content="Calculate your Macro plan" Background="LightCoral" HorizontalAlignment="Left" Margin="186,231,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="250" />

        <UniformGrid Columns="3" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Width="550"/>

        <TextBox x:Name="CWeight" HorizontalAlignment="Left" TextAlignment="Center" Margin="444,51,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" Height="30"/>
        <TextBox x:Name="GWeight" HorizontalAlignment="Left" TextAlignment="Center" Margin="444,84,0,0" TextWrapping="Wrap"  Text="0" VerticalAlignment="Top" Width="120" Height="30"/>

        <UniformGrid Columns="4" HorizontalAlignment="Left" Margin="61,347,0,0" VerticalAlignment="Top" Width="480">
            <Label Content="Kcal/Day" Background="LightCyan" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Content="Prot/Day" Background="LightCyan" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Content="Carbs/Day" Background="LightCyan" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Label Content="Fat/Day" Background="LightCyan" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <TextBox x:Name="kcalBox" Text="TextBox1" TextAlignment="Center" Background="Beige" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox x:Name="ProtBox" Text="TextBox2" TextAlignment="Center" Background="Beige" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox x:Name="CarbsBox" Text="TextBox3" TextAlignment="Center" Background="Beige" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox x:Name="FatBox" Text="TextBox4" TextAlignment="Center" Background="Beige" IsReadOnly="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </UniformGrid>

        <Label Content="Kg/Week:" Background="LightCyan" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="61,488,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="KgBox" HorizontalAlignment="Left" TextAlignment="Center" IsReadOnly="True" Background="Beige" Margin="432,488,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Height="30" />
        <ComboBox x:Name="Activity" HorizontalAlignment="Left" Margin="444,119,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Width="120" SelectedIndex="0" >
            <ComboBoxItem>Active</ComboBoxItem>
            <ComboBoxItem>Sedentary</ComboBoxItem>
            <ComboBoxItem>Very Active</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="85,462,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Label Content="Set Your Goals" Background="LightCoral" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="Clear Goals" Click="Clear_Goals" HorizontalAlignment="Left" Margin="444,195,0,0" VerticalAlignment="Top" Width="120" Height="30" />
        <Button Content="Save Goals" Click="Set_Goals" x:Name="SetGoals" HorizontalAlignment="Left" Margin="32,195,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Button Content="Calculate Plan" Click="Calculate_Plan" HorizontalAlignment="Left" Margin="186,289,0,0" VerticalAlignment="Top" Width="250" Height="40" />

    </Grid>
</Window>
