CLogger/Result.xaml

<Window x:Class="CLogger.Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLogger"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Result" Height="350" Width="500">
    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="130"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label 
            x:Name="TotalCalLabel"
            Grid.Column="0"
            VerticalAlignment="Bottom"
            Content="Total Calories:"/>
        <TextBlock
            x:Name="DateTextBlock"
            Grid.Column="0"
            VerticalAlignment="Top"
            FontSize="15"
            FontFamily="Arial Black"/>
        <StackPanel 
            VerticalAlignment="Center"
            Grid.Column="2">
            <TextBlock
                x:Name="RDayTextBox"
                FontSize="20"
                TextAlignment="Center"
                Margin="0,5,0,0"
                VerticalAlignment="center"/>
            <TextBlock
                x:Name="RProteinTextBox"
                TextAlignment="Center"
                Margin="0,5,0,0"
                FontSize="20"/>
            <TextBlock
                x:Name="RCarbsTextBox"
                TextAlignment="Center"
                Margin="0,5,0,0"
                FontSize="20"/>
            <TextBlock
                x:Name="RFatTextBox"
                TextAlignment="Center"
                Margin="0,5,0,0"
                FontSize="20"/>
        </StackPanel>
        <Button x:Name="button"
             Foreground="Black"
            Margin="20,0,20,10"
            Click="Save_Button"
            Height="30"
            VerticalAlignment="Top"
            Content="Log it!"
            Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock
            x:Name="ResultTextBox"
            Margin="10"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Grid.Column="2"/>
        <StackPanel
            VerticalAlignment="Center"
            Grid.Column="1">
            <Label
                Margin="0"
                Content="Date:"/>
            <Label
                Margin="0"
                Content="Protein(g):"/>
            <Label
                 Margin="0"
                 Content="Carbs(g):"/>
            <Label
                 Margin="0"
                 Content="Fat(g):"/>

        </StackPanel>

    </Grid>
</Window>
